app/views/profiles/_form.html.slim
= form_for(@profile) do |f|
  - if @profile.errors.any?
    #error_explanation
      h2
        = pluralize(@profile.errors.count, "error")
        |  prohibited this profile from being saved:
      ul
        - @profile.errors.full_messages.each do |message|
          li
            = message
  fieldset.form-group
    = f.label :name
    = f.text_field :name, class: 'form-control'
  .actions
    = f.submit nil, class: 'btn btn-primary'

app/views/profiles/_form.html.erb
<%= form_for(@profile) do |f| %>
  <% if @profile.errors.any? %>
    <div id="error_explanation">
      <h2><%= pluralize(@profile.errors.count, "error") %> prohibited this profile from being saved:</h2>

      <ul>
      <% @profile.errors.full_messages.each do |message| %>
        <li><%= message %></li>
      <% end %>
      </ul>
    </div>
  <% end %>

  <fieldset class="form-group">
    <%= f.label :name %>
    <%= f.text_field :name, class: 'form-control' %>
  </fieldset>
  <div class="actions">
    <%= f.submit nil, class: 'btn btn-primary' %>
  </div>
<% end %>
