p#notice= notice
p
  strong Title:
  = @book.title
p
  strong Author:
  = @book.author
p
  strong Url:
  = @book.url
p
  strong User:
  = @book.user
= link_to 'Edit', edit_book_path(@book)
| \
= link_to 'Back', books_path
