= form_for(@checkout) do |f|
  - if @checkout.errors.any?
    #error_explanation
      h2
        = pluralize(@checkout.errors.count, "error")
        | prohibited this checkout from being saved:
      ul
        - @checkout.errors.full_messages.each do |message|
          li= message
  .field
    = f.label :book_id
    br/
    = f.text_field :book_id
  .field
    = f.label :user_id
    br/
    = f.text_field :user_id
  .field
    = f.label :checkout_date
    br/
    = f.date_select :checkout_date
  .field
    = f.label :checkin_date
    br/
    = f.date_select :checkin_date
  .actions
    = f.submit
