p#notice= notice
p
  strong Book:
  = @checkout.book
p
  strong User:
  = @checkout.user_id
p
  strong Checkout date:
  = @checkout.checkout_date
p
  strong Checkin date:
  = @checkout.checkin_date
= link_to 'Edit', edit_checkout_path(@checkout)
| \
= link_to 'Back', checkouts_path
