doctype html
html
  head
    title
      | Biblioteca Tutano  - Conhecimento para as entranhas do seu ser!
    = stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track' => true
    = javascript_include_tag 'login', 'data-turbolinks-track' => true
    = csrf_meta_tags
  body
    = yield
