app/views/layouts/application.html.erb
<!DOCTYPE html>
<html>
<head>
  <title>Library</title>
  <script src="https://use.typekit.net/kwy7xlo.js"></script>
  <script>try{Typekit.load({ async: true });}catch(e){}</script>
  <%= stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track' => true %>
  <%= javascript_include_tag 'application', 'data-turbolinks-track' => true %>
  <%= csrf_meta_tags %>
</head>
<body>

<div class="wrapper">

  <header class="site-header clearfix">
    <h1 class="pull-xs-left"><a href="/">Lending Library</a></h1>
    <% if current_user %>
    <div class="btn-group pull-xs-right">
      <button type="button" class="btn dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><%= current_user.email %></button>
      <div class="dropdown-menu">
        <%= link_to 'My Profile', '/profile', class: 'dropdown-item' %>
        <%= link_to "My Checkouts (#{current_user.checkouts.count})", '/checkouts', class: 'dropdown-item' %>
        <%= link_to "My Books (#{current_user.books.count})", '/my_books', class: 'dropdown-item' %>
        <div class="dropdown-divider"></div>
        <%= link_to "Logout", destroy_user_session_path, method: :delete, :class => 'dropdown-item'  %>
      </div>
    </div>
    <% end %>
  </header>

  <main>
    <% if notice %>
    <div class="alert alert-warning" id="notice"><%= notice %></div>
    <% elsif alert %>
    <div class="alert alert-danger" id="notice"><%= alert %></div>
    <% end %>
    <%= yield %>
  </main>

  <footer>
      <p class="text-muted">A small app by Jon Bergman</p>
  </footer>

</div>

</body>
</html>

app/views/layouts/application.html.slim
doctype html
html
  head
    title
      | Library
    = stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track' => true
    = javascript_include_tag 'application', 'data-turbolinks-track' => true
    = csrf_meta_tags
  body
    .wrapper
      header.site-header.clearfix
        h1.pull-xs-left
          a[href="/"]
            | Lending Library
        - if current_user
          .btn-group.pull-xs-right
            button.btn.dropdown-toggle[type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"]
              = current_user.profile.name
            .dropdown-menu
              = link_to 'Profile', '/profile', class: 'dropdown-item'
              = link_to "Checkouts (#{current_user.checkouts.count})", '/checkouts', class: 'dropdown-item'
              = link_to "Books (#{current_user.books.count})", '/my_books', class: 'dropdown-item'
              .dropdown-divider
              = link_to "Logout", destroy_user_session_path, method: :delete, :class => 'dropdown-item'
      main
        - if notice
          #notice.alert.alert-warning
            = notice
        - elsif alert
          #notice.alert.alert-danger
            = alert
        = yield
      footer
        p.text-muted
          | A small app by Jon Bergman
