doctype html
html
  head
    title
      | Biblioteca Tutano  - Conhecimento para as entranhas do seu ser!
    = stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track' => true
    = javascript_include_tag 'application', 'data-turbolinks-track' => true
    = csrf_meta_tags
  body
    nav.navbar
      .col-sm-2.no-padding
        .logo
          = link_to 'Biblioteca Tutano', books_path, class: 'navbar-brand'
      = simple_form_for :search, url: books_path, method: :get do |f|
        .col-sm-10.no-padding
          = f.input :search, autofocus: true, placeholder: 'Pesquisar um livro...', label: false, input_html: { class: 'form-control-lg' }
    .container
      - if notice
        #notice.alert.alert-warning
          = notice
      - elsif alert
        #notice.alert.alert-danger
          = alert
      = yield
    footer
      p.text-muted
        | A small app by Jon Bergman
