app/views/users/registrations/new.html.erb
<h2>Sign up</h2>

<% resource.profile || resource.build_profile %>
<%= form_for(resource, as: resource_name, url: registration_path(resource_name)) do |f| %>
  <%= devise_error_messages! %>

  <%= f.fields_for :profile do |p| %>
  <fieldset class="form-group">
    <%= p.label :name %>
    <%= p.text_field :name, class: 'form-control' %>
  </fieldset>
  <% end %>


  <fieldset class="form-group">
    <%= f.label :email %>
    <%= f.email_field :email, autofocus: true, class: 'form-control' %>
  </fieldset>

  <fieldset class="form-group">
    <%= f.label :password %>
    <% if @minimum_password_length %>
    <em>(<%= @minimum_password_length %> characters minimum)</em>
    <% end %><br />
    <%= f.password_field :password, autocomplete: "off", class: 'form-control' %>
  </fieldset>

  <fieldset class="form-group">
    <%= f.label :password_confirmation %>
    <%= f.password_field :password_confirmation, autocomplete: "off", class: 'form-control' %>
  </fieldset>

  <div class="actions">
    <%= f.submit "Sign up", class: 'btn btn-primary' %>
  </div>
<% end %>

<%= render "devise/shared/links" %>

app/views/users/registrations/new.html.slim
h2
  | Sign up
- resource.profile || resource.build_profile
= form_for(resource, as: resource_name, url: registration_path(resource_name)) do |f|
  = devise_error_messages!
  = f.fields_for :profile do |p|
    fieldset.form-group
      = p.label :name
      = p.text_field :name, class: 'form-control'
  fieldset.form-group
    = f.label :email
    = f.email_field :email, autofocus: true, class: 'form-control'
  fieldset.form-group
    = f.label :password
    - if @minimum_password_length
      em
        | (
        = @minimum_password_length
        |  characters minimum)
    br
    = f.password_field :password, autocomplete: "off", class: 'form-control'
  fieldset.form-group
    = f.label :password_confirmation
    = f.password_field :password_confirmation, autocomplete: "off", class: 'form-control'
  .actions
    = f.submit "Sign up", class: 'btn btn-primary'
= render "devise/shared/links"
